skunk/skunkpb/skunk.proto

syntax = "proto3";
package skunkpb;

import "github.com/luno/reflex/reflexpb/reflex.proto";

service Skunk {
  rpc Ping (Empty) returns (Empty) {}
  rpc GetData (GetDataReq) returns (GetDataRes) {}
  rpc Stream (reflexpb.StreamRequest) returns (stream reflexpb.Event) {}
}

message Empty {}

message GetDataReq {
  int64 round_id = 1;
  string player = 2;
}

message GetDataRes {
  repeated Part part = 1;
  int32 rank = 2;
}

message Part{
  int64 id = 1;
  int64 round_id = 2;
  string player = 3;
  int64 part = 4;
}